"""
Есть два словаря, нужно их объединить в новый словарь rez и вывести его на экран
"""
d1 = {'a': 100, 'b': 200, 'c': 333}
d2 = {'x': 300, 'y': 200, 'z': 777}

# way 1
rez = d1.copy()
rez.update(d2)
print(rez)
print()

# way 2
rez = {**d1, **d2}
print(rez)
