"""
В json-файле содержится информация о нескольких групп людей, при этом у каждой группы есть свой идентификатор.
Ваша задача скачать файлик и самостоятельно найти идентификатор группы, в которой находится самое большое количество
женщин, рожденных после 1977 года. В качестве ответа необходимо указать через пробел идентификатор найденной группы и
сколько в ней было женщин, рожденных после 1977 года.
"""
import json

with open('group_people.json', 'r') as file:
    data = json.load(file)
    dct = {each['id_group']: len([i for i in each['people'] if i['year'] > 1977 and i['gender'] == 'Female']) for each
           in data}
    print(sorted(dct.items(), key=lambda x: x[1])[-1])
